CLIENT_BASE_URL=http://localhost:3000
GOOGLE_CLIENT_ID=95611233532-02mqebmf8o1rtovn4cpilvr3uclqea31.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PORT=4500
GOOGLE_CALLBACK_URL=http://localhost:4500/api/auth/google/callback